<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Obviously Awesome</title>
</head>
<body leftmargin="32" rightmargin="32">

<p><a href="../books.html">Books</a></p>

<h1>Obviously Awesome</h1>
<p><b>Thesis in short:</b></p>
<ul>
<li>Market positioning is more important than product quality in regards to selling products. A professional violinist may get $38 in a subway and $10,000 in a concert hall.</li>
</ul>
<p><b>Ideas I'll actually use:</b></p>
<ol>
<li>The most valuable yet hardest thing to do is building your own category; Thus you completely own market positioning.</li>
<li>Customers will likely default to a spreadsheet, paper and pen, hiring someone or doing nothing if they don't buy your product, not a competitor.</li>
<li>Disregard your original assumptions for market positioning. Always be open to change in this regard. Ask other members of the team.</li>
<li>Good ways to capture customers attention is to work within a space that is known and customers understand, but bring something that differentiates.</li>
<li>If you don't position correctly, the customer will auto-position you, 99% of the time in a box you don't want to be in.</li>
<li>Talk to a lot of people to understand their market position.</li>
</ol>

<hr>
<p><a href="../books.html">Back</a></p>

</body>
</html>
